server.port=8080

mybatis.config-locations=classpath:mybatis-config.xml

# foo
spring.datasource.foo.driverClassName=com.mysql.jdbc.Driver
spring.datasource.foo.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.foo.username=root
spring.datasource.foo.password=root

# bar
spring.datasource.bar.driverClassName=com.mysql.jdbc.Driver
spring.datasource.bar.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.bar.username=root
spring.datasource.bar.password=root